<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="clientsTableView" prefHeight="450.0" prefWidth="826.0" style="-fx-background-color: rgb(240,240,240); -fx-border-color: rgb(47,47,47); -fx-border-width: 2;" tableMenuButtonVisible="true" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.сontroller.ChooseClientForOrderFormController">
   <columns>
      <TableColumn fx:id="idClient" prefWidth="75.0" text="ID" />
      <TableColumn fx:id="surnameClient" prefWidth="75.0" text="Фамилия" />
      <TableColumn fx:id="nameClient" prefWidth="75.0" text="Имя" />
      <TableColumn fx:id="numberClient" prefWidth="75.0" text="Контактный телефон" />
      <TableColumn fx:id="countryClient" prefWidth="75.0" text="Страна" />
      <TableColumn fx:id="townClient" prefWidth="75.0" text="Город" />
      <TableColumn fx:id="addressClient" prefWidth="75.0" text="Адрес" />
      <TableColumn fx:id="noteClient" prefWidth="75.0" text="Заметки" />
   </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
