<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: rgb(240,240,240);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.сontroller.OrderHistoryFormController">
   <children>
      <TableView fx:id="ordrersTableView" prefHeight="338.0" prefWidth="902.0" style="-fx-background-color: rgb(240,240,240); -fx-border-color: rgb(47,47,47); -fx-border-width: 2;" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="idOrder" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameFurniture" prefWidth="75.0" text="Наименование товара" />
            <TableColumn fx:id="noteFurniture" prefWidth="75.0" text="Примечание" />
            <TableColumn fx:id="quantityFurniture" prefWidth="75.0" text="Количество" />
            <TableColumn fx:id="priceFurniture" prefWidth="75.0" text="Цена товара" />
            <TableColumn fx:id="priceDelivery" prefWidth="75.0" text="Цена доставки" />
            <TableColumn fx:id="idClient" prefWidth="75.0" text="ID Клиента" />
            <TableColumn fx:id="idStaff" prefWidth="75.0" text="ID Сотрудника" />
            <TableColumn fx:id="dateOrder" prefWidth="75.0" text="Дата" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <BarChart fx:id="salaryBarChart" layoutY="338.0" prefHeight="311.0" prefWidth="440.0" style="-fx-background-color: rgb(240,240,240);" title="Продажи">
        <xAxis>
          <CategoryAxis label="Дата" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Продажи" side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="deliveryBarChart" layoutX="460.0" layoutY="338.0" prefHeight="311.0" prefWidth="440.0" style="-fx-background-color: rgb(240,240,240);" title="Доставки">
         <xAxis>
            <CategoryAxis label="Дата" side="BOTTOM" fx:id="x1" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y1" label="Доставки" side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
